DJANGO_DATABASE_NAME=django_rtk_backend_service_dev
DJANGO_DATABASE_USER=django_rtk_backend_service_dev
DJANGO_DATABASE_PASSWORD=dev
DJANGO_SECRET_KEY="e1e2034f-c7ce-5a0d-a8ed-7302ed657a45"
DJANGO_SUPERUSER_EMAIL=admin@djangortk.org
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
